spring.datasource.url=jdbc:postgresql://localhost:5432/gtcc
spring.datasource.username=postgres
spring.datasource.password=POSTgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update